apiVersion: batch/v1
kind: Job
metadata:
  name: k8s-argocd-apps-reload
spec:
  template:
    spec:
      containers:
      - name: k8s-argocd-apps-reload
        env:
        env:
        - name: SERVICE_NAMES
          value: prod
        - name: ENV_ID
          value: dc007
        - name: ENV_TYPE
          value: prod
          
