apiVersion: batch/v1
kind: Job
metadata:
  name: k8s-argocd-apps-reload
spec:
  template:
    spec:
      containers:
      - name: k8s-argocd-apps-reload
        env:
        - name: SERVICE_NAMES
          value: nginx-deployment,k8s-web-app2,k8s-web-app3,k8s-web-app4
        - name: ENV_ID
          value: dc007
        - name: ENV_TYPE
          value: prod
          
