apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8s-argocd-apps-reload
resources:
  - ../../../base_job1
  - appdatajob.yaml

commonLabels:
  env: test
patchesStrategicMerge:
  - configmap.yaml
configMapGenerator:
  - name: k8s-argocd-apps-reload-config
    behavior: merge  
images:
- name: k8s-argocd-apps-reload
  newName: bitnami/kubectl
  newTag: latest
