apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8s-argocd-apps-reload
resources:
  - ../../../base_job1
generatorOptions:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false  
commonLabels:
  env: test
patchesStrategicMerge:
  - configmap1.yaml
configMapGenerator:
  - name: k8s-argocd-apps-reload-config
    behavior: merge  
images:
- name: k8s-argocd-apps-reload
  newName: priyadarshee2019/python_kubectl
  newTag: v3.0
