apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: nginx-deployment
commonLabels:
  env: test
resources:
- nginx-deployment.yaml
- nginx-hpa.yaml
- nginx-svc.yaml
- nginx-ingress.yaml
- sa.yaml
images:
- name: nginx-image
  newName: nginx
  newTag: latest
